# sandbox-bb-payments

./: .gitignore  README.md
adapter/implementation/: README.md  build.gradle  gradlew
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/: AdapterApplication.java
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BulkPaymentApi.java  GlobalAPIExceptionHandler.java  NotFoundException.java  PrepaymentValidationApi.java  RegisterBeneficiaryApi.java  UpdateBeneficiaryDetailsApi.java
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/configuration/: PaymentBBInformationMediatorProperties.java  PaymentProperties.java
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BulkPaymentApi.java  BulkPaymentApiController.java  GlobalAPIExceptionHandler.java  NotFoundException.java  PrepaymentValidationApi.java  PrepaymentValidationApiController.java  RegisterBeneficiaryApi.java  RegisterBeneficiaryApiController.java  UpdateBeneficiaryDetailsApi.java  UpdateBeneficiaryDetailsApiController.java
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/dto/: BulkpaymentBody.java  BulkpaymentCreditInstructions.java  InlineResponse200.java  PaymentResponseDTO.java  PrepaymentvalidationBody.java  PrepaymentvalidationCreditInstructions.java  RegisterbeneficiaryBeneficiaries.java  RegisterbeneficiaryBody.java  UpdatebeneficiarydetailsBody.java
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/model/: Beneficiary.java  CreditInstruction.java
adapter/implementation/src/main/java/global/govstack/payment/bb/adapter/repository/: BeneficiaryRepository.java  CreditInstructionRepository.java
adapter/implementation/src/main/resources/: application-container.properties  application-develop.properties  application.properties  logback-container.xml  logback-develop.xml
adapter/implementation/src/test/java/global/govstack/payment/bb/adapter/: AdapterApplicationTests.java
(+124 files in other folders)
