plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'global.govstack.payment.bb'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.swagger:swagger-annotations:1.6.11'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
