logging.config=classpath:logback-container.xml

payment.bb.im.base-url=${PAYMENT_IM_BASE_URL:http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/PAYMENT/api}
payment.bb.im.header=${PAYMENT_IM_HEADER:SANDBOX/ORG/CLIENT/TEST}

payment.bb.im.register-beneficiary=/register-beneficiary
payment.bb.im.update-beneficiary=/update-beneficiary-details
payment.bb.im.bulk-payment=/bulk-payment
payment.bb.im.prepayment-validation=/prepayment-validation
