spring.profiles.active=${ACTIVE_PROFILES:develop}

spring.datasource.url=jdbc:h2:file:${DATABASE_PERSIST_PATH:./.local/data/paymentbb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.jpa.hibernate.ddl-auto=update

payment.bb.im.base-url=${PAYMENT_IM_BASE_URL:http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/PAYMENT/api}
payment.bb.im.header=${PAYMENT_IM_HEADER:SANDBOX/ORG/CLIENT/TEST}

payment.bb.im.register-beneficiary=/register-beneficiary
payment.bb.im.update-beneficiary=/update-beneficiary-details
payment.bb.im.bulk-payment=/bulk-payment
payment.bb.im.prepayment-validation=/prepayment-validation

payment.variables.source-bb-id=PAYMENT-ADAPTER
payment.variables.government-identifier=066283